from globals import *

graphic_objects_dict: dict = {'create': [None],
                              'close': [background,
                                        button_close_cancel,
                                        button_close_close,
                                        text_close],
                              'credits': [background,
                                          button_credits_close,
                                          text_credits_egorka,
                                          text_credits_polina],
                              'exit': [None],
                              'menu': [background,
                                       button_menu_credits,
                                       button_menu_close,
                                       button_menu_setting,
                                       button_menu_tutorials,
                                       text_menu],
                              'settings': [background,
                                           text_settings_sound,
                                           slider_settings_sound,
                                           text_settings_music,
                                           slider_settings_music,
                                           text_setting_fps,
                                           button_settings_fps,
                                           button_settings_close],
                              'tutorials': [background,
                                            text_tutorials,
                                            button_tutorials_close]}
