from globals import *

graphic_objects_dict: dict = {'create': [None],
                              'close': [background,
                                        button_close_cancel,
                                        button_close_close,
                                        text_close],
                              'credits': [background,
                                          button_credits_close,
                                          text_credits_egorka,
                                          text_credits_polina],
                              'exit': [None],
                              'language': [background,
                                           button_language_close_english,
                                           button_language_english,
                                           button_language_close_russian,
                                           button_language_russian],
                              'menu': [background,
                                       button_menu_credits,
                                       button_menu_close,
                                       button_menu_setting,
                                       button_menu_tutorials,
                                       text_menu],
                              'settings': [background,
                                           text_settings_sound,
                                           slider_settings_sound,
                                           text_settings_music,
                                           slider_settings_music,
                                           text_setting_fps,
                                           button_settings_fps,
                                           text_settings_language,
                                           button_settings_language,
                                           button_settings_close],
                              'tutorials': [background,
                                            text_tutorials,
                                            button_tutorials_close]}
language_english_dict: dict = {'Английский': 'English',
                               'Егорка - программист': 'EgorkaGubarev - programmer',
                               'Ещё нет обучений': 'No tutorials yet',
                               'Громкость музыки': 'Music',
                               'Громкость эффектов': 'Sound',
                               'Закрыть': 'Close',
                               'Закрыть игру?': 'Close game?',
                               'Космическая Программа': 'Space Program',
                               'Обучения': 'Tutorials',
                               'Ограничение fps': 'Fps',
                               'Отмена': 'Cancel',
                               'Настройки': 'Settings',
                               'Полина - дизайнер, художник, композитор': 'PolinaKP - designer, artist, composer',
                               'Руссий': 'Russian',
                               'Создатели': 'Credits',
                               'Язык': 'Language'}
language_russian_dict: dict = {'Cancel': 'Отмена',
                               'Close': 'Закрыть',
                               'Close game?': 'Закрыть игру?',
                               'Credits': 'Создатели',
                               'EgorkaGubarev - programmer': 'Егорка - программист',
                               'English': 'Английский',
                               'Fps': 'Ограничение fps',
                               'PolinaKP - designer, artist, composer': 'Полина - дизайнер, художник, композитор',
                               'Russian': 'Руссий',
                               'Language': 'Язык',
                               'Music': 'Громкость музыки',
                               'No tutorials yet': 'Ещё нет обучений',
                               'Settings': 'Настройки',
                               'Sound': 'Громкость эффектов',
                               'Space Program': 'Космическая Программа',
                               'Tutorials': 'Обучения'}
show_information_dict: dict = {'create': [[None]],
                               'close': [[None]],
                               'credits': [[None]],
                               'exit': [[None]],
                               'language': [[None]],
                               'menu': [[None]],
                               'settings': [['fps', 0, 240],
                                            ['language', 0, 320]],
                               'tutorials': [[None]]}
