# Солнечная система
star 0 0 0 0 2 1.989E30 (255, 140. 0) # DarkOrange

# Меркурий
planet 0 0 0 0 2 3.285E23 (176, 196, 222) # LightSteelBlue

# Венера
planet 0 0 0 0 4 4.867E24 (255, 90, 0) # OrangeRed

# Земля
planet 0 0 0 0 5 5.972E24 (0, 250, 154) # MediumSpringGreen

#Марс
planet 0 0 0 0 3 6.39E23 (162, 42, 42) # Brown

# Юпитер
planet 0 0 0 0 20 1.898E27 (224, 255, 255) # LightCyan

# Сатурн
planet 0 0 0 0 15 5.682E26 (210, 180,140) # Tan

# Уран
planet 0 0 0 0 8 8.681E25 (135, 206, 250) # LightSkyBlue

# Нептун
planet 0 0 0 0 7 1.024E26 (100, 149, 237) # CornflowerBlue

# Плутон
planet 0 0 0 0 1 1.303E22 (220, 220, 220) # Gainsboro
